# General
backend = "glx";
glx-no-stencil = true;
vsync = true;

# Shadow
# shadow = true
shadow-radius = 16
shadow-offset-x = -16
shadow-offset-y = -16
shadow-opacity = 1
inactive-shadow-opacity = 0
shadow-exclude = [
  "window_type = 'dock'",
  # "class_g = 'Rofi'",
]

# Fade
fading = false
