; Global settings
[redshift]
temp-day=5500K
brightness-day=1
brightness-night=0.7
temp-night=4500K
fade=1
transition=1
gamma=1.000:1.000:1.000
location-provider=geoclue2
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Portland, OR
